# ENGSOFT.EShopping

./: ENGSOFT.EShopping.sln  README.md
Catalog.API/: Catalog.API.csproj  Program.cs  Startup.cs
Catalog.API/Properties/: launchSettings.json
Catalog.Application/: Catalog.Application.csproj
Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandQueryHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameQueryHandler.cs  UpdateProductHandler.cs
Catalog.Application/Mappers/: ProductMapper.cs  ProductMapperProfile.cs
Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductQuery.cs  GetAllTypesQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
Catalog.Application/Responses/: BrandResponse.cs  ProductResponse.cs  TypeResponse.cs
Catalog.Core/: Catalog.Core.csproj
Catalog.Core/Entities/: BaseEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Catalog.Core/Repositories/: IBrandRepository.cs  IProductRepository.cs
Catalog.Infra/: Catalog.Infra.csproj
Catalog.Infra/Data/Context/: CatalogContext.cs
Catalog.Infra/Data/Repository/: ICatalogContext.cs
Catalog.Infra/Data/Seed/ContextSeed/: BrandContextSeed.cs  CatalogContextSeed.cs  TypeContextSeed.cs
Catalog.Infra/Repositories/: ProductRepository.cs
